# talksy

./: README.md  compose.yml
Backend/: Talksy.Api.sln
Backend/Talksy.Api/: Dockerfile  Program.cs  Talksy.Api.csproj  app.db  appsettings.Development.json  appsettings.json
Backend/Talksy.Api/Controllers/: ChatController.cs  UserController.cs
Backend/Talksy.Api/Data/: AppDbContext.cs
Backend/Talksy.Api/Dtos/Chat/: ChatDto.cs
Backend/Talksy.Api/Dtos/Message/: MessageCreateDto.cs  MessageDto.cs
Backend/Talksy.Api/Dtos/User/: UserDto.cs  UserFindDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Backend/Talksy.Api/Helpers/: JwtTokenGenerator.cs
Backend/Talksy.Api/Hubs/: ChatEventHub.cs
Backend/Talksy.Api/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Backend/Talksy.Api/Migrations/: 20251006071900_Init.Designer.cs  20251006071900_Init.cs  20251009172959_Init.Designer.cs  20251009172959_Init.cs  AppDbContextModelSnapshot.cs
Backend/Talksy.Api/Models/: Chat.cs  Message.cs  User.cs
Backend/Talksy.Api/Profiles/: ChatProfile.cs  MessageProfile.cs  UserProfile.cs
Backend/Talksy.Api/Properties/: launchSettings.json
Backend/Talksy.Api/Services/: BCryptPasswordService.cs  ChatService.cs  UserService.cs
Backend/Talksy.Api/Validators/User/: UserFindDto.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
Frontend/: Dockerfile  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.config.ts  app.routes.ts  app.ts  environment.ts
Frontend/src/environments/: environment.development.ts
Frontend/src/features/chat/dto/: chat.dto.ts  message-create.dto.ts  message.dto.ts
Frontend/src/features/chat/services/: chat.service.ts  signar-r.service.ts  user.service.ts
Frontend/src/features/chat/views/: chats-page.css  chats-page.html  chats-page.ts
Frontend/src/features/login/views/: login-page.css  login-page.html  login-page.ts
Frontend/src/shared/guards/: auth.guard.ts  redirect-if-logged-in.guard.ts
Frontend/src/shared/interceptors/: api.interceptor.ts
Frontend/src/shared/services/: auth.service.ts
(+33 files in other folders)
